{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "dart.debugSdkLibraries": true,
  "editor.fontFamily": "JetBrains Mono",
  "errorLens.fontWeight": "normal",
  "editor.fontWeight": "normal",
  "editor.fontSize": 13
}